<!-- change font to make it more personal -->
 <!-- make the landing name larger (em) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colby Wranek</title>
    <link rel="icon" type="image/x-icon" href="./media/pageIcon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: "Futura", "Montserrat", "Helvetica Neue", sans-serif;
        }
        h1 {
            font-size: 6vh;
        }
        h3 {
            font-size: 4vh;
        }
        #landing {
            background: url('./media/BackgroundImage.png') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            text-align: center;
            position: relative;
        }
        #landing::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        .landing-content {
            position: relative;
            z-index: 1;
        }
        .social-icons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .social-icons a {
            font-size: 1.5rem;
            color: #fff;
            margin: 0 10px;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .social-icons a:hover {
            transform: scale(1.2);
            color: #137bb3;
        }
        .img-normalized {
            /* TODO: add styles to make all the images the same height */
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header id="landing" class="text-center">
        <div class="landing-content">
            <h1>Colby Wranek</h1>
            <h3>Aspiring Architect</h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/colby-wranek-159232352/"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/colbywranek/"><i class="fab fa-instagram"></i></a>
                <a href="mailto:2023colby@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </header>

    <!-- About me section -->
    <section id="about" class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>I am a full-time architecture student in my second year at Iowa State University. I pride myself in my imagination, adaptability, leadership, and interpersonal skills. I speak fluent English as well as conversational French and Chinese, and I have a great interest in travelling abroad.</p>
                <p></p>
                <h2>Objective Statement</h2>
                <p>Seeking a summer internship as part of an architectural design firm. I offer my skills in a variety of architecture softwares, my imaginitive design capabilities, and my ongoing education in and understanding of architectural design.</p>
                <a href="./media/Colby_Wranek_Resume.pdf" target="_blank" class="btn btn-primary">Resume</a>
                <p></p>
            </div>
            <div class="col-md-6 text-center">
                <img src="./media/ProfilePhoto.jpg" class="img-fluid rounded" alt="Headshot" style="max-height: 90vh;">
            </div>
        </div>
    </section>

    <!-- This will be used later, but not yet -->
    <!-- <section id="portfolio" class="container my-5">
        <h2 class="text-center mb-4">Portfolio</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="NaturePhoto.jpg" class="card-img-top" alt="Nature Photo">
                    <div class="card-body text-center">
                        <h5 class="card-title">Inspiration</h5>
                        <p class="card-text">Photo description</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="ClassProject.jpg" class="card-img-top" alt="Class Project">
                    <div class="card-body text-center">
                        <h5 class="card-title">Class Projects</h5>
                        <p class="card-text">Class proj desc</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="MinecraftImage.jpg" class="card-img-top" alt="Minecraft Screenshot">
                    <div class="card-body text-center">
                        <h5 class="card-title">Minecraft</h5>
                        <p class="card-text">Minecraft description</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section id="activities" class="container my-5">
        <h2 class="text-center mb-4">Recent Activities</h2>
        <ul class="list-group list-group-flush text-center">
            <li class="list-group-item">Art exhibit at Local Gallery</li>
            <li class="list-group-item">Featured in Art Magazine</li>
            <li class="list-group-item">Workshop on Modern Art Techniques</li>
        </ul>
    </section> -->

    <section id="class-projects" class="py-5 bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="./media/Projects/Adirondack-ExteriorPerspectiveFront.png" alt="Class Project 1" class="img-fluid rounded shadow-sm img-normalized">
                </div>
                <div class="col-md-4">
                    <img src="./media/Projects/FinalModelAerial.jpg" alt="Class Project 2" class="img-fluid rounded shadow-sm img-normalized">
                </div>
                <div class="col-md-4">
                    <img src="./media/Projects/FinalModelFront.jpg" alt="Class Project 3" class="img-fluid rounded shadow-sm img-normalized">
                </div>
            </div>
            <div class="mt-4">
                <h2>In-Class Architecture Projects</h2>
                <p class="lead">A showcase of my first project as an architecture student, completed in Spring 2024.</p>
            </div>
        </div>
    </section>
    
    <section id="image-gallery" class="py-5 bg-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="./media/Minecraft/BeachHouse.png" alt="Minecraft Build 1" class="img-fluid rounded shadow-sm img-normalized">
                </div>
                <div class="col-md-4">
                    <img src="./media/Minecraft/JupiterCityAerial.png" alt="Minecraft Build 2" class="img-fluid rounded shadow-sm img-normalized">
                </div>
                <div class="col-md-4">
                    <img src="./media/Minecraft/TinkerHouse.png" alt="Minecraft Build 3" class="img-fluid rounded shadow-sm img-normalized">
                </div>
            </div>
            <div class="mt-4">
                <h2>Minecraft: Jupiter City</h2>
                <p class="lead">An exploration in community places in virtual spaces.</p>
            </div>
        </div>
    </section>
    


    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2025 Colby Wranek. All rights reserved.</p>
    </footer>
</body>
</html>
